<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title> My First Bitstarter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
		rel="stylesheet" type="text/css">

	<style type="text/css">
	
	/* Large desktop */
	@media (min-width: 980px) {
	  body {
		padding-top: 60px;
	}
	  .linediv-l {
		border-right: 1px white solid;
	}
	  .linediv-r {
		border-left: 1px white solid;
	}
	}

	/* Landscape phones and down */
	@media (max-width: 480px) {
	  .copy {
		padding: 2.5% 10%;
	}
	  .linediv-l {
		border-bottom: 1px white solid;
	}
	  .linediv-r {
		border-top: 1px white solid;
	}
	}

	/* All form factors */

	/* Main body and headings */
	body {
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	}
	.heading, .subheading {
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center;
	}
	p.lead {
		padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
	}
	p {
		font-size: 18px;
		line-height: 24px;
	}

	/* Video pitch and Action */
	.pitch {
		padding: 2.5% 0%;
	}
	.order {
		padding: 2% 0%;
	}
	.actions {
		background-color: #343434;
		padding: 3% 0%;
	}
	.video, .thermometer, .order, .social, .statistics {
		text-align: center;
	}
	.statistics h3, .statistics p {
		color: white;
	}

	/*Marketing Copy and Footer */
	.copy {
		padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
	}
	.asset {
		padding: 2.5% 0%;
	}
	.footer {
		color: #cccccc;
		text-align: center;
	}
	.footer p {
		font-size: 11px;
	}
	.footer a {
		color: #ccccff:
	}
	</style>
</head>
<body>

	<!-- Mobile-Friendly navbar adapted from example. -->
	<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar"
					data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Bitstarter</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<!-- We use row-fluid inside containers to achieve a resizable layout. -->

	<div class="container">

		<div class="row-fluid heading">
			<div class="span12">
				<h1>Infotreats!</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">Creating educational twitter galleries.</p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class="img-polaroid" src="http://www.localfranchiseopportunities.net/images/food-franchise-opportunities/food-franchise-opportunities-kansas-city.jpg">
			</div>
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<div class="linediv-l">
							<h3>0</h3> <p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>0</h3> <p> of $1,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
							<h3>30</h3> <p>days left</p>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class=""bar bar-success" style="width: 99%;"></div>
						<div class="bar bar-warning" style="width: 1%;"></div>
					</div>
				</div>
				<div class="span6 offset3 order">
					<button class="btn btn-success btn-large">Preorder</button>
				</div>
				<div class="span8 offset2 social">
					<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
					<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
				</div>
			</div>
		</div>

		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="https://lh6.googleusercontent.com/-4rESq_wpV6k/Uerk3pe7xUI/AAAAAAAAAGc/v9wdZdL-BUo/w480-h300-no/likes.tiff">
			</div>
			<div class="span5 copy">
				<p>
					If you have used twitter recently, you may have clicked a link to a gallery. It was probably titled something like "10 worst celebrity tatoos" or "50 pictures of silly dogs". These galleries are great for filling in time when you have a few minutes to spare like while waiting for the bus to arrive. While I do enjoy mindless entertainment sometimes, I would also like to do something constructive with my "in between" time. Infotreats is a gallery site that teaches you something small each time but can add up over time. Whether it's history or physics or business, making galleries that are educational could be a great way to get interested in a new subject. Subjects will come in series with links to the next gallery at the end of the sequence so that users can easily continue on or stop at any time.  
				</p>
			</div>
		</div>

		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>
				So how will this business model work? Well by ads of course. These gallery sites (see "Likes.com") are designed for mobile ad revenue. Some are making $1000 dollars a day. My goal is to get to $1000 dollars a week within six months. I put $1000 dollars down as my bitstarter goal. The money will be used to buy tweets from people with large amounts of followers in order to jump start the galleries. One company followed this exact model and was making $3000 a day within seven days after launching. These gallery sites are here to stay and I want to help make them a more constructive use of time. I'll update soon with incentives for investing.
				</p>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" src="http://placehold.it/480x300">
			</div>
		</div>

		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseOne">
								What does FAQ stand for?
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									Frequently Asked Question.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
                                                                data-parent="#accordion2" href="#collapseTwo">
                                                                What's a Frequently Asked Question?
                                                                </a>
                                                        </div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									A question which is commonly asked by users.
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="row-fluid footer">
				<div class="span12">
					<p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
			</div>
		</div>
	</div>
</body>
</html>



